# Virtual Hosts
#
# Required modules: mod_log_config
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName SERVICEURL
    ErrorLog "logs/error_log"
    CustomLog "logs/access_log" common

    RewriteEngine On
    #RewriteRule ^/$ /APPNAME/ [PT]
    RewriteRule ^/$ /APPNAME/ [R,L]

    ProxyPass "/"  "http://BACKENDURL/"
    ProxyPassReverse "/"  "http://BACKENDURL/"

</VirtualHost>
